{
  "extends": "../../tsconfig/nextjs.json",
  "compilerOptions": {
    "types": ["node"],
    "plugins": [{ "name": "next" }],
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@maestro/domain": ["../../packages/domain/src"],
      "@maestro/application": ["../../packages/application/src"],
      "@maestro/infrastructure": ["../../packages/infrastructure/src"],
      "@maestro/ui": ["../../packages/ui/src"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
