{
  "name": "maestro",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules pnpm-lock.yaml",
    "reinstall": "pnpm clean && pnpm install"
  },
  "dependencies": {
    "@ai-sdk/groq": "4.0.0-canary.41",
    "ai": "7.0.0-canary.130"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "turbo": "^2.3.0"
  },
  "packageManager": "pnpm@9.12.0"
}
